PORT=4000
MONGODB_URI=mongodb+srv://pranaybobade84:pranaybobade@cluster0.7bojz.mongodb.net/portfolio
ACCESS_TOKEN_KEY=EDW8ojoY4exzTQCyPgjalRrCYxW6vkU5lEJVsSxyEDEMqD4e4WS4DCzhvITzhJ20RhO2gEeLFiDs4bDQ9tIKvftoYpllbQyIkuWGwoIIR6vTL5dICxEYXgGEh78xEYaYKWjqCHvhk2akvOm1lug6xLmF7eUhao1lFeoWDRaagDEUtvRRzij7JBtUctJfUKcTvVCvHH31Q9UFVceRDDrP6uhIXjPv1YYyyb4hsgcBTEwe99E705Y0FJL9pug0fP
REFRESH_TOKEN_KEYyBMoJapQYf1ehUaBpaZRXTCLdo3clBQ0jtyeXaYgpC9vk2DA7xkl8Z93YT3qVgatSA57MbgQ6z0IxO639WKGaiCiARejrByua9qIbazrgHo1JM0SuCMrPdaMry9QXdsZzsXQSI5wCrejhG7D1gJfFqkgcwJwL4GScGYgAkkMmH1F4dQqhCjGul8mi8L9q25C6JogslHBqLCJhkvX7zwipuQL38ZRZRbQz0Ek1DbwqUMzXcTwhgERxRQCgct2Qb
EXPIRY_TIME_ACCESS_TOKEN=1h
EXPIRY_TIME_REFRESH_TOKEN=7D